@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
header {
  background-color: #fff;
  height: 75px;
  width: 100%;
  position: fixed;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
  z-index: 2;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo-nav {
  height: 30px;
}

header .logo-nav img {
  height: 100%;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

header nav .nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  overflow: hidden;
}

header nav .nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2em;
}

header nav li {
  display: inline;
  padding: 1rem;
}

header nav li a {
  text-decoration: none;
  color: #434560;
  font-size: 1rem;
  font-weight: 600;
}

header nav li a:hover {
  text-decoration: underline;
}

header nav li i {
  font-size: 1.25rem;
}

@media (max-width: 480px) {
  header .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav {
    display: none;
  }
}

* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

h2 {
  margin-bottom: 1em;
}

a:hover {
  color: #EF4136;
}

p {
  font-size: 1.25rem;
  max-width: 75ch;
}

iframe {
  margin-bottom: -5px;
}

section article {
  padding-top: 4em;
  padding-bottom: 6em;
}

address {
  font-style: unset;
}

.container {
  width: 70vw;
  margin: auto;
}

.section-heading {
  text-align: center;
}

.cta {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3em;
  line-height: 3em;
  display: block;
  background-color: #EF4136;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding-left: 3em;
  padding-right: 3em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  border-radius: 0.25rem;
}

.cta:hover {
  background-color: #f36e65;
  color: #fff;
}

.cta i {
  margin-right: 1rem;
}

.centered {
  text-align: center;
  margin: auto;
}

main {
  color: #434560;
}

.hero {
  height: 100vh;
  width: 100%;
  position: relative;
  color: white;
}

.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .logo {
  margin-top: calc(75px + 4em);
  margin-bottom: 1.5em;
}

.hero .logo img {
  width: 460px;
  height: auto;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 2em;
  text-align: center;
}

.hero #scroll-arrow {
  fill: #fff;
  position: absolute;
  bottom: 2rem;
}

.hero .background {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.hero .background .background-image {
  width: inherit;
  height: inherit;
  background-image: url("../images/hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero .logo img {
    width: 100%;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10em;
}

.cards .card {
  min-height: 500px;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.cards .card .card-head {
  overflow: hidden;
  height: 33%;
  display: block;
}

.cards .card .card-head picture {
  display: block;
}

.cards .card .card-head picture img {
  display: block;
  width: 100%;
}

.cards .card .card-body {
  height: calc((100% - 33%) - (3em * 2));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding: 3em;
}

.cards .card .card-body h3 {
  margin-bottom: 2em;
}

.cards .card .card-body .cta {
  margin-top: auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: autop;
      grid-template-rows: autop;
  gap: 0;
}

.grid .grid-item {
  height: 540px;
}

.grid article {
  padding-top: 4em;
  padding-bottom: 4em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #434560;
}

.grid article:nth-of-type(odd) {
  padding-right: 4em;
  padding-left: calc((100vw - 70vw) / 2);
}

.grid article:nth-of-type(even) {
  padding-right: 16em;
  padding-left: 4em;
}

.grid article h2 {
  font-size: 2rem;
}

.grid article p {
  width: 45ch;
}

.grid article p:not(:last-child) {
  margin-bottom: 1em;
}

.grid article .price-area p {
  font-size: 1.25rem;
}

.grid article .price-area .price {
  font-size: 1.5rem;
  font-weight: bold;
}

.grid article .cta {
  margin-top: 2rem;
}

.grid div {
  width: 100%;
  overflow: hidden;
}

.grid div img {
  min-width: 100%;
  height: 100%;
}

@media (max-width: 480px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#priser .prices-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#priser .prices-grid div {
  margin: auto;
  padding: 2em;
  text-align: center;
}

#priser .prices-grid div h3 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

#priser .prices-grid div .price {
  font-size: 4rem;
  font-weight: bold;
}

#boka article {
  margin: auto;
}

#boka article p {
  max-width: 75ch;
  text-align: center;
  margin: auto;
  margin-bottom: 1em;
}

footer {
  background-color: #EF4136;
  color: white;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

footer a {
  color: white;
  display: block;
}

footer a:hover {
  color: white;
}

footer ul {
  list-style: none;
}

footer i {
  color: #fff;
  font-size: 2rem;
}

.footer-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer-content div {
  margin-bottom: 2em;
}

.footer-content .contact-info p,
.footer-content .contact-info a {
  margin-bottom: 1rem;
}

.footer-content .footer-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
}

.copyright {
  font-size: 12px;
  opacity: 0.75;
}

/*.divider {
  width: 100%;
  height: 33vh;
  //position: relative;
  overflow: hidden;
  z-index: -1;

  background-image: url("../images/DSC_7773.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}*/
section:nth-of-type(even):not(:first-child) {
  background-color: #EF4136;
  color: white;
}

section:nth-of-type(even):not(:first-child) .cta {
  background-color: white;
  color: #434560;
}

.welcome {
  text-align: center;
}

.welcome p {
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.welcome hr {
  width: 60%;
  margin: auto;
  background-color: #434560;
  opacity: 0.5;
}

.booking-methods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 3em;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  /*li:not(:last-child) {
    margin-bottom: 2em;
  }*/
}

.booking-methods .cta {
  min-width: 100%;
}
/*# sourceMappingURL=index.css.map */