article {
    //display: grid;
    //grid-template-columns: 2fr 1.25fr;
    //gap: 10em;

    h2 {
        margin-bottom: 1em;
    }

    h3 {
        margin-bottom: 1em;
    }

    p {
        margin-bottom: 2em;
        max-width: 60ch;
    }
}

.article-header {
    margin-bottom: 4em;

    h1 {
        margin-bottom: .5rem;
    }

    h2 {
        font-size: 1.5rem;

        .price {
            font-size: 2rem;
        }
    }
}

.article-content {
    display: grid;
    grid-template-columns: 2fr 1.25fr;
    row-gap: 2em;

    picture {
        height: 100%;
        overflow: hidden;
        img {
            width: 100%;
        }
    }

    @include respond-to('medium') {
        grid-template-columns: 1fr;
        row-gap: 1em;

        picture {
            margin-bottom: 3em;
        }
    }
}

.infobox {
    background-color: $primary-color;
    color: white;
    padding: 4em;

    h4 {
        margin-bottom: 1em;
    }

    ul {
        margin-bottom: 2em;
        padding-left: 1em;

        p {
            margin-bottom: .25rem;
        }
    }

    @include respond-to('medium') {
        padding: calc((100vw - #{$content-width-mobile}) / 2);
    }
}

.header-image {
    display: block;
    height: 20em;
    overflow: hidden;
    img {
        width: 100%;
    }
}